{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "StripeSetting": {
    "PublishableKey": "pk_test_51IuZTULjHP9VtxkS8sqmlLzWmiB66yLi7CCVqHhfKJr7AlWoxyjQI14uzqe69G9eKYeJb2vONsJLomIStkbIl7hE00WXmhYdEr",
    "SecretKey": "sk_test_51IuZTULjHP9VtxkSjIkrD7E0bdk0F3bsQIecq6KpwkhUtwPFlpd4xx4RqCdDrD8dMbptDJbWyZjPSMEGRbC67S1y00W6ZbmMMz"
  },
  "ApiUrl": "https://localhost:44340/"
}
